


// var info=[];
// formRouter.get('/',(req, res)=>{
//     requestdata.find()
//     .then(function(requestInfo){
//         let n=0;
//         for(let i=0;i<requestInfo.length;i++){
//             if(requestInfo[i].department==='ELE'){                
//                 info[n]=requestInfo[i];
//                 n=n+1;
//             }
//         }
//         console.log(info);
//         res.render('formAdmin',{info});
        
//     })
// })




// formRouter.get('/green',(req, res)=>{
//     const userInfo = JSON.parse(user[0]);
//     const dpt =userInfo.department;
//     for(let i=0;i<=temp.length;i++){
//         temp.pop();
//     }
//     requestdata.find()
//     .then(function(reqdata){
//         console.log('/green');
//         for(let i=0;i<requestdata.length;i++){
//          const string = JSON.stringify(reqdata[i]);
//          requests.push(string);
//          const info = JSON.parse(requests[i]);
//          if(info.department==='CS'){
//              temp.push(info);
//             }
//         }
//         console.log('----');
//         console.log(temp);
    
//     })
// })